{
    "name": "bridge",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "echo 'Implement per execution-plan/03-phase-c-bridge-service.md' && exit 0",
        "build": "echo 'placeholder' && exit 0",
        "start": "echo 'placeholder' && exit 0",
        "lint": "echo 'placeholder' && exit 0",
        "typecheck": "echo 'placeholder' && exit 0",
        "test": "echo 'placeholder' && exit 0",
        "clean": "rimraf dist .turbo"
    },
    "dependencies": {
        "@eld/shared": "workspace:*"
    }
}
